
body {
    background-color: #301934;
    font-family: "Comic Sans MS", "Comic Sans", "sans-serif";
    width: 1200px;
    margin: 0 auto;
}

.App-header {
    min-height: 20vh;
    /*flex-direction: column;*/
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: calc(40px + 2vmin);
    color: white;
    margin-top: 2vh;
    width: 100%;
}


.project-list {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.project-box {
    color: gray;
    border: 1px solid black;
    padding: 10px;
    margin: 5px;
    border-radius: 10px;
    background-color: #46006e;
    text-align: left;
    min-height: 200px;
    position: relative;
}

.project-box:hover {
    color: white;
}

.project-name {
    font-size: 20px;
    margin-left: 1%;
    margin-right: 1%;
}

.project-description {
    margin-left: 1%;
    margin-right: 1%;
    min-height: 200px;
}

.project-version {
    float: left;
    margin-left: 1%;
}

.project-tag {
    float: right;
    margin-right: 1%;
}

.project-cf-downloads {
    margin-left: 1%;
    margin-right: 1%;
}

.project-authors {
    margin-left: 1%;
    margin-right: 1%;
}

.line {
    border: 3px solid white;
    margin: 10px auto auto;
}

.line-2 {
    border: 1px solid white;
    margin: 10px 1% 5px;
}

.line-3 {
    border: 1px solid white;
    margin: 10px 1% 5px;
}

.social {
    border-radius: 30px;
    margin-left: 10px;
    margin-right: 10px;
    box-shadow: 0 7px 20px rgba(0, 0, 0, .3);
    transition: transform 0.2s, box-shadow 0.2s, border-radius 0.2s;
    height: 40px;
}

.project-footer {
    min-width: 94%;
    position: absolute;
    bottom: 5px;
}

@media (max-width: 1200px) {
    body {
        width: 100%;
    }
    .project-list {
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3% 33.3%;
    }
}
@media (max-width: 800px) {
    body {
        width: 100%;
    }
    .project-list {
        display: grid;
        grid-template-columns: 50% 50%;
    }
}
@media (max-width: 600px) {
    body {
        width: 100%;
    }
    .project-list {
        display: grid;
        grid-template-columns: 100%;
    }
}

